{
  "name": "E-Liquid Mischrechner",
  "short_name": "Mischrechner",
  "start_url": "/eliquid/",
  "scope": "/eliquid/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "description": "Nikotin verdünnen: Mischverhältnis berechnen (mg/ml → ml Liquid + ml Base).",
  "icons": [
    {
      "src": "/eliquid/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/eliquid/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/eliquid/assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/eliquid/assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}